@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Playfair+Display:wght@900&family=Roboto&display=swap');

// without px
$container: 1146;
$safety: 20;

@mixin adaptive-width($columns, $gap) {
    width: calc(100% / #{$columns} - (#{$columns} - 1) * #{$gap + px} / #{$columns});
}

@mixin adaptive-value($property, $maxValue, $minValue, $minWidth: 320, $maxWidth: $container + $safety*2) {
    $widthDiff: $maxWidth - $minWidth;
    $valueDiff: $maxValue - $minValue;
    $step: $valueDiff / $widthDiff;

    #{$property}: #{$maxValue+px};

    @media (max-width:#{$maxWidth+px}) {
        #{$property}: calc(#{$maxValue+px} - (#{$step * $maxWidth+px} - #{$step * 100 + vw}));
    }

    @media (max-width:#{$minWidth+px}) {
        #{$property}: #{$minValue+px};
    }
}

/* скрытие доп элементов на карте */
[class*="copyrights-pane"] {
    display: none !important;
}

/* черно-белая карта */
[class*="ground-pane"] {
    filter: grayscale(1);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

$textC: #1D1919;
$secondaryC: #fff;
$mainC: #AD655F;
$extraC: #70251F;
$sectionC: #F2F2F2;

body {
    font-family: Lato, sans-serif;
    line-height: 1;
    font-weight: 400;
    @include adaptive-value('font-size', 14, 13);
    color: $textC;

    &.lock {
        overflow: hidden;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100vh;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: #{$container+px};
    padding: 0 #{$safety+px};
    box-sizing: content-box;
    margin: 0 auto;
}

.ibg {
    position: relative;

    >img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

input,
button,
textarea {
    font-family: inherit;
    border: 0;
    outline: 0;
}

button {
    cursor: pointer;
    background-color: transparent;
}

a,
button,
svg,
path {
    transition: .3s;
}

a:hover {
    @media (any-hover:hover) {
        color: $mainC;

        path {
            stroke: $mainC
        }
    }
}

@import 'menu';

// ======================================== components ========================================
.dim {
    color: rgba($color: $textC, $alpha: 0.3);
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;

    &__title {
        font-family: "Playfair Display", sans-serif;
        font-weight: 900;
        @include adaptive-value('font-size', 24, 16);
    }

    &__subtitle {
        font-family: Roboto, sans-serif;
        font-weight: 400;
        @include adaptive-value('font-size', 8, 5);
    }
}

.input-inner {
    position: relative;

    &__arrow-btn {
        height: 100%;
        width: 34px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        @media (any-hover:hover) {
            &:hover {
                path {
                    stroke: $mainC;
                }
            }
        }
    }

    &.invalid {
        &[data-error] {
            .input {
                border-bottom: 1px solid $extraC;

                &::placeholder {
                    color: $extraC;
                }
            }

            &::after {
                content: attr(data-error);
                color: $extraC;
                font-size: 9px;
            }
        }
    }
}

.input {
    width: 100%;
    border-bottom: 1px solid $textC;
    min-height: 34px;

    &::placeholder {
        @extend .dim;
    }

    &_search {
        padding-left: 32px;
    }
}

.textarea {
    resize: none;
    border: 1px solid $textC;
    padding: 8px;
    width: 100%;
}

.search-btn {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    @media (any-hover:hover) {
        &:hover {
            path {
                fill: $mainC;
            }
        }
    }
}

.close-btn {
    display: flex;
    position: absolute;
    top: 30px;
    right: 20px;
    z-index: 1;

    @media (any-hover:hover) {
        &:hover {
            path {
                fill: $mainC;
            }
        }
    }
}

.slider-pagination {
    position: absolute;
    bottom: 32px !important;
    left: 50% !important;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    @include adaptive-value('gap', 20, 12);
    flex-wrap: wrap;
    width: 100%;
    max-width: #{$container + $safety * 2}+px;
    padding: 0 20px;

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border: 1px solid $secondaryC;
        border-radius: 50%;
        margin: 0 !important;
        background: none !important;

        &-active {
            background-color: $secondaryC;
        }
    }
}

.slider-btn {
    width: 68px;
    height: 68px;
    border: 1px solid $secondaryC;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .3s;

    @media (any-hover:hover) {
        &:hover {
            background-color: $secondaryC;

            path {
                stroke: $textC;
            }
        }
    }
}

.swiper-button-disabled {
    opacity: 0.3;
    pointer-events: none;

    &:hover {
        background-color: transparent;

        path {
            stroke: $secondaryC;
        }
    }
}

.more-link {
    display: flex;
    align-items: center;
    gap: 24px;
    font-weight: 700;
    font-size: 15px;

    @media (any-hover:hover) {
        &:hover {
            color: $mainC;

            path {
                stroke: $mainC;
            }
        }
    }
}

.title {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    @include adaptive-value('font-size', 30, 18);


    &.small {
        @include adaptive-value('font-size', 20, 18);
    }
}

.btn {
    background-color: $mainC;
    color: $secondaryC;
    width: 100%;
    max-width: 264px;
    min-height: 50px;
    padding: 0 10px;
    font-weight: 700;
    border: 1px solid $mainC;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media (any-hover:hover) {
        &:hover {
            color: $mainC;
            background-color: $secondaryC;
        }
    }

    &.transparent {
        border: 1px solid $secondaryC;
        background: rgba(188, 188, 188, 0.3);

        @media (any-hover:hover) {
            &:hover {
                background-color: $secondaryC;
                color: $textC;
            }
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: $textC, $alpha: 0.3);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    padding: 0 20px;

    &__container {
        width: 100%;
        max-width: $container+px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100% - 40px);
        margin: 20px auto;
        transform: scale(0.8);
        transition: .3s;
    }

    &.active {
        opacity: 1;
        visibility: visible;

        .popup__container {
            transform: scale(1);
        }
    }

    &__inner {
        width: 100%;
        max-width: 620px;
        background-color: $secondaryC;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
        @include adaptive-value('padding-top', 80, 60);
        @include adaptive-value('padding-bottom', 70, 30);
        padding-right: 20px;
        padding-left: 20px;

        &_add {
            min-height: 390px;
        }

        &_reviews {
            @include adaptive-value('padding-top', 40, 30);
        }

        &_thx {
            min-height: 480px;

            @media (max-width:992px) {
                min-height: unset;
            }
        }

        &_how {
            max-width: 940px;
            @include adaptive-value('padding-top', 100, 60);
            @include adaptive-value('padding-bottom', 80, 30);
            max-height: 560px;
            overflow-y: auto;
        }
    }

    &__title {
        text-align: center;
    }

    &__content {
        width: 100%;
        max-width: 360px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        &_table {
            max-width: unset;
            overflow-x: auto;
        }
    }

    &__text-block {    
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    &__arrow-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    &__text {
        width: 100%;
        text-align: center;
    }

    &__btns {
        margin-top: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    &__btn {
        max-width: unset;
    }

    &__link {
        color: $mainC;
        border-bottom: 1px solid $mainC;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        } 
    }
}

.how {

    &__blocks {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 30);
        width: 100%;
        max-width: 756px;
    
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        ul {
            padding-left: 16px;
        }

        li {
            list-style: disc;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 40px;
        @include adaptive-value('gap', 40, 24);
    }

    &__title {
        text-align: center;
        text-transform: uppercase;
    }

    &__sub-block {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 24, 20);
    }
}

.sizes-table {
    display: flex;
    flex-direction: column;
    min-width: 580px;
    align-self: start;

    &__row {
        display: flex;
        border-top: 1px solid $textC;
        flex-shrink: 0;

        &:last-child {
            border-bottom: 1px solid $textC;
        }
    }

    &__column {
        border-left: 1px solid $textC;
        min-width: calc(444px / 5);
        min-height: 64px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        &:last-child {
            border-right: 1px solid $textC;
        }

        &_big {
            min-width: 136px;
            font-weight: 700;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;

    @media (max-width:992px) {
        column-gap: 24px;
        row-gap: 32px;
    }

    @media (max-width:768px) {
        column-gap: 20px;
        row-gap: 24px;
    }

    @media (max-width:576px) {
        column-gap: 16px;
        row-gap: 18px;
    }

    &_products {
        @include adaptive-value('margin-top', 40, 10);

        @media (max-width:992px) {
            row-gap: 36px;
        }

        @media (max-width:768px) {
            row-gap: 32px;
        }

        @media (max-width:576px) {
            row-gap: 30px;
        }
    }

    &_news {
        @include adaptive-value('margin-top', 60, 35);
        row-gap: 90px;

        @media (max-width:992px) {
            row-gap: 70px;
        }

        @media (max-width:768px) {
            row-gap: 50px;
        }

        @media (max-width:576px) {
            row-gap: 30px;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @include adaptive-width(3, 30);

    @media (max-width:992px) {
        gap: 20px;
    }

    @media (max-width:992px) {
        @include adaptive-width(2, 24);
    }

    @media (max-width:768px) {
        @include adaptive-width(2, 20);
    }

    @media (max-width:576px) {
        @include adaptive-width(2, 16);
    }

    &__image {
        min-height: 510px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        @media (max-width:992px) {
            min-height: unset;
            padding-bottom: 132%;
        }

        &_products {
            min-height: 410px;

            @media (max-width:992px) {
                min-height: unset;
                padding-bottom: 113%;
            }
        }

        &_news {
            min-height: 370px;

            @media (max-width:992px) {
                min-height: unset;
            }
        }
    }

    &__btn {
        @include adaptive-value('width', 264, 132);
        @include adaptive-value('min-height', 50, 30);
        @include adaptive-value('font-size', 14, 8);
        @include adaptive-value('bottom', 90, 20);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        max-width: calc(100% - 20px);
    }

    &__discount {
        width: 100%;
        @include adaptive-value('max-width', 100, 84);
        min-height: 30px;
        background-color: $extraC;
        color: $secondaryC;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        left: 0;
        top: calc(100% + 10px);
        @include adaptive-value('font-size', 12, 10);
        pointer-events: none;

        @media (max-width:992px) {
            pointer-events: all;
            top: unset;
            @include adaptive-value('bottom', 30, 20);
            @include adaptive-value('min-height', 30, 20, 320, 992);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 16, 8);
    }

    &__price {
        display: flex;
        align-items: center;
        @include adaptive-value('gap', 16, 10);
    }

    &__current-price {
        font-weight: 500;
        font-size: 16px;

        &.active {
            color: $extraC
        }
    }

    &__old-price {
        text-decoration: line-through;
        font-weight: 700;
        @include adaptive-value('font-size', 12, 11);
    }

    &__colors {
        font-size: 12px;
    }
}

.filter {
    position: relative;
    padding-bottom: 10px;

    @media (any-hover:hover) {
        &:hover {
            .dropdown {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
            }

            .filter__btn {
                svg {
                    transform: rotate(-180deg);
                }
            }
        }
    }

    @media (any-hover:none) {
        &.active {
            .dropdown {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
            }

            .filter__btn {
                svg {
                    transform: rotate(-180deg);
                }
            }
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        @include adaptive-value('gap', 12, 8, 768);
        text-transform: uppercase;

        &_no-animate {
            svg {
                transition: .0s;
            }

            &:hover {
                color: $textC;

                svg {
                    transform: unset;
                }

                path {
                    stroke: $textC;
                }
            }

            &.active {
                svg {
                    transform: rotate(-180deg);
                }
            }
        }
    }
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: $secondaryC;
    box-shadow: 3.4px 3.4px 34px rgba(217, 217, 217, 0.7);
    min-width: 232px;
    max-height: 370px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    &_checkboxes {
        padding: 20px 30px 30px;
    }

    &_radioboxes {
        padding: 32px 24px 24px;
    }

    &__radioboxes {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__select-btn {
        border-bottom: 1px solid $textC;

        @media (any-hover:hover) {
            &:hover {
                border-bottom: 1px solid $mainC;
                color: $mainC;
            }
        }
    }

    &__list {
        overflow: auto;

        &::-webkit-scrollbar {
            width: 3px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba($color: $textC, $alpha: 0.3);
            border-radius: 1.5px;
        }
    }

    &__checkboxes {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;
        padding-right: 3px;
    }

    &__checkbox-inner {
        display: flex;
        align-items: center;
        width: 100%;

        &.disabled {
            opacity: 0.3;
            pointer-events: none;
        }
    }

    &__count {
        margin-left: auto;
    }

    &__btn {
        margin-top: 30px;
        width: 100%;
        min-height: 36px;
    }

    &__color {
        width: 13px;
        height: 13px;
        border-radius: 50%;
    }

    &__sizes {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__size {
        display: flex;
        align-items: center;
        padding: 0 70px;
        min-height: 40px;

        &.active {
            background-color: $mainC;
            color: $secondaryC;
        }

        @media (any-hover:hover) {
            &:hover {
                background-color: $mainC;
                color: $secondaryC;
            }
        }
    }
}

.checkbox,
.radiobox {
    display: none;

    &:checked {
        +.label::after {
            opacity: 1;
            visibility: visible;
        }
    }
}

.checkbox-inner {
    &.invalid {
        .label {
            color: $mainC;

            &::before {
                border: 1px solid $mainC;
            }

            .order__agree {
                border-bottom: 1px solid $mainC;
            }
        }
    }
}

.label {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding-left: 24px;
    position: relative;
    cursor: pointer;

    &::before,
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        transition: .3s;
    }

    &::before {
        border: 1px solid $textC;
    }

    &::after {
        opacity: 0;
        visibility: hidden;
    }

    &_checkbox {

        &::before,
        &::after {
            border-radius: 2px;
        }

        &::after {
            border: 1px solid $mainC;
            background-color: $mainC;
            background-image: url("../img/check.svg");
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            visibility: hidden;
        }
    }

    &_radiobox {
        &::before {
            border-radius: 50%;
        }

        &::after {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $mainC;
            transform: translate(2px, -50%);
        }
    }
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    &__btn {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (any-hover:hover) {
            &:hover {
                color: $mainC;

                path {
                    stroke: $mainC;
                }
            }
        }

        &.active {
            color: $mainC;
            font-weight: 700;
        }

        &.dots {
            pointer-events: none;
        }
    }
}

.main-screen {
    min-height: 590px;

    @media (max-width:768px) {
        min-height: calc(100vh - 90px);
    }

    @media (max-width:576px) {
        min-height: calc(100vh - 80px);
        align-items: flex-end;
    }

    @media (max-width:480px) {
        min-height: calc(100vh - 70px);
    }
}

.main-color {
    color: $mainC
}

.item {
    background-color: $secondaryC;
    border-radius: 5px;
    box-shadow: 1.76882px 1.76882px 17.6882px rgba(227, 227, 227, 0.6);
}

.separator {
    @include adaptive-value('min-height', 110, 45);

    &_desktop {
        @media (max-width:768px) {
            min-height: unset;
        }
    }
}

.video {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;

    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

// ======================================== header ========================================
.header {
    @include adaptive-value('padding-top', 50, 30, 768);
    @include adaptive-value('padding-bottom', 40, 30, 768);

    @media (max-width:768px) {
        padding-top: unset;
        padding-bottom: unset;
        min-height: 90px;
        display: flex;
        flex-direction: column;
    }

    @media (max-width:576px) {
        min-height: 80px;
    }

    @media (max-width:480px) {
        min-height: 70px;
    }

    &__container {
        @media (max-width:768px) {
            margin: auto 0;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__left {
        display: flex;
        align-items: center;
        @include adaptive-value('gap', 30, 20);
        flex-shrink: 0;
        flex-basis: 40%;

        @media (max-width:1200px) {
            flex-basis: unset;
        }

        @media (max-width:992px) {
            display: none;
        }
    }

    &__btn {}

    &__tel {
        flex-shrink: 0;
    }

    &__middle {
        display: flex;
        justify-content: center;
        flex-shrink: 0;
        flex-basis: 20%;

        @media (max-width:1200px) {
            flex-basis: unset;
        }
    }

    &__logo {}

    &__right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @include adaptive-value('gap', 70, 30, 992);
        flex-shrink: 0;
        flex-basis: 40%;

        @media (max-width:1200px) {
            flex-basis: unset;
        }
    }

    &__search-inner {
        width: 100%;
        max-width: 166px;

        @media (max-width:992px) {
            display: none;
        }
    }

    &__basket {
        position: relative;
        width: 30px;
        height: 27px;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__count {
        min-height: 16px;
        min-width: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: $mainC;
        color: $secondaryC;
        border-radius: 8px;
        padding: 0 4px;
    }

    &__nav {
        @media (max-width:992px) {
            display: none;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 38px;
            row-gap: 10px;
            flex-wrap: wrap;
        }
    }
}

// ======================================== search-popup ========================================
.search-popup {
    position: fixed;
    background-color: rgba($color: $textC, $alpha: 0.3);
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 1;

    &.active {
        opacity: 1;
        visibility: visible;
    }

    &__inner {
        position: absolute;
        top: 0;
        right: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        max-width: 410px;
        background-color: #fff;
        padding: 60px 24px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        transition: .3s;
        overflow: auto;

        &.active {
            right: 0;
        }

        @media (max-width:992px) {
            max-width: unset;
            padding: 75px 20px 50px;
        }
    }

    &__back-btn {
        position: absolute;
        top: 30px;
        left: 20px;
        display: none;
        z-index: 1;

        @media (any-hover:hover) {
            &:hover {
                path {
                    stroke: $mainC;
                }
            }
        }

        @media (max-width:992px) {
            display: flex;
        }
    }

    &__search-inner {
        width: 100%;
        max-width: 264px;

        @media (max-width:992px) {
            max-width: unset;
        }
    }

    &__variants-inner {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba($color: $textC, $alpha: 0.3);
    }

    &__variants {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__img {
        width: 100%;
        max-width: 68px;
        min-height: 100px;
    }
}

// ======================================== main-block ========================================
.main-block {
    color: $secondaryC;
    position: relative;

    &__swiper {}

    &__swiper-wrapper {}

    &__swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px 0;
    }

    &__inner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include adaptive-value('gap', 40, 24);
    }

    &__title {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        text-align: center;
        @include adaptive-value('font-size', 40, 22);
    }

    &__link {
        @include adaptive-value('min-height', 60, 40);
        @include adaptive-value('max-width', 360, 184);
    }

    &__btns {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: #{$container + $safety * 2}+px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        padding: 0 20px;

        @media (max-width:768px) {
            display: none;
        }
    }
}

// ======================================== advantages ========================================
.advantages {
    @include adaptive-value('padding-bottom', 110, 45);

    &__title {
        max-width: 380px;
        text-transform: uppercase;

        &_about {
            max-width: 460px;
            @include adaptive-value('font-size', 20, 16);
        }

        &_underwear {
            max-width: unset;
        }

        @media (max-width:768px) {
            max-width: unset;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;

        @media (max-width:768px) {
            gap: 40px;
        }

        @media (max-width:576px) {
            gap: 30px;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        @include adaptive-value('gap', 80, 20);

        &_even {
            &:nth-child(even) {
                flex-direction: row-reverse;

                @media (max-width:768px) {
                    flex-direction: column;
                }
            }
        }

        &_odd {
            &:nth-child(odd) {
                flex-direction: row-reverse;

                @media (max-width:768px) {
                    flex-direction: column;
                }
            }
        }

        &_separator {
            @media (max-width:768px) {
                @include adaptive-value('padding-bottom', 70, 30);
            }
        }

        @media (max-width:768px) {
            flex-direction: column;
        }
    }

    &__image {
        width: 50%;
        @include adaptive-value('min-height', 573, 364, 768);
        flex-shrink: 0;

        @media (max-width:768px) {
            padding-bottom: 100%;
        }

        &_big {
            min-height: 863px;

            @media (max-width:768px) {
                padding-bottom: 150%;
            }
        }

        @media (max-width:768px) {
            width: 100%;
            min-height: unset;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 0;

        @media (max-width:768px) {
            padding: unset;
        }

        ul {
            padding-left: 20px;
        }

        li {
            list-style-type: disc;
        }

        &_big {
            ul {
                display: flex;
                flex-direction: column;
                @include adaptive-value('gap', 20, 12);
            }
        }
    }

    &__text-block {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 24, 16);

        &:not(:first-child) {
            @include adaptive-value('margin-top', 50, 20);
        }
    }

    &__link {
        @include adaptive-value('margin-top', 35, 20);
        margin-left: auto;

        @media (max-width:576px) {
            margin-left: unset;
        }
    }

    &__items {
        display: flex;
        justify-content: space-between;
        width: 100%;
        @include adaptive-value('margin-top', 50, 20);
    }

    &__btn {
        @include adaptive-value('margin-top', 50, 20);
        max-width: 360px;
        min-height: 50px;

        @media (max-width:768px) {
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width:480px) {
            max-width: unset;
        }

        &_big {
            @include adaptive-value('max-width', 360, 184);
        }
    }
}

.item-advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    &__title {
        font-weight: 700;
        color: $mainC;
        @include adaptive-value('font-size', 55, 40);
    }
}

// ======================================== examples ========================================
.examples {
    @include adaptive-value('padding-top', 110, 45);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 32);
    }

    &__btn {
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 40);
        margin: 0 auto;
    }
}

// ======================================== discount ========================================
.discount {
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 35);
    }

    &__items {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 40, 35);
    }

    &__item {
        @include adaptive-value('padding-top', 110, 34);
        @include adaptive-value('padding-bottom', 70, 34);
        @include adaptive-value('padding-left', 100, 34);
        @include adaptive-value('padding-right', 100, 34);
        display: flex;
        flex-direction: column;
        @include adaptive-value('min-height', 440, 320);
    }

    &__content {
        position: relative;
        color: #fff;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        @media (max-width:768px) {
            align-items: center;
            justify-content: flex-end;
        }
    }

    &__title {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        @include adaptive-value('font-size', 40, 20);
    }

    &__subtitle {
        @include adaptive-value('margin-top', 20, 13);
        font-family: Montserrat, sans-serif;
        @include adaptive-value('font-size', 28, 17);
    }

    &__more-btn {
        margin-top: auto;
        @include adaptive-value('max-width', 264, 180);
        @include adaptive-value('min-height', 50, 40);

        @media (max-width:768px) {
            @include adaptive-value('margin-top', 40, 34);
        }
    }

    &__btn {
        margin: 0 auto;
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 40);
    }
}

// ======================================== find ========================================
.find {
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__title {
        text-align: center;
    }

    &__text {
        text-align: center;
        @include adaptive-value('margin-top', 48, 24);
    }

    &__input-inner {
        margin-top: 20px;
    }

    &__input {}
}

// ======================================== footer ========================================
.footer {
    padding-top: 40px;
    @include adaptive-value('padding-bottom', 45, 30);
    border-top: 1px solid $textC;

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (max-width:768px) {
            flex-wrap: wrap;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        max-width: 264px;
        @include adaptive-value('max-width', 264, 200, 768);

        @media (max-width:768px) {
            display: none;
        }
    }

    &__middle {
        display: flex;
        flex-wrap: wrap;
        @include adaptive-value('gap', 40, 30);
        @include adaptive-value('max-width', 400, 316, 768);

        @media (max-width:768px) {
            max-width: unset;
            width: 60%;
        }

        @media (max-width:576px) {
            width: 100%;
        }
    }

    &__columns {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__column {
        display: flex;
        flex-direction: column;
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__social {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        width: 100%;

        @media (max-width:576px) {
            justify-content: center;
        }

        a {
            display: flex;

            @media (any-hover:hover) {
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include adaptive-value('max-width', 260, 154, 768);

        @media (max-width:576px) {
            width: 100%;
            max-width: unset;
            align-items: center;
        }
    }

    &__pay-methods {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
    }
}

// ======================================== breadcrumbs ========================================
.breadcrumbs {
    &__inner {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    @media (max-width:768px) {
        display: none;
    }
}

// ======================================== about ========================================
.about {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 35);
    }

    &__title {
        text-align: center;
    }
}

// ======================================== catalog ========================================
.catalog {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &__title {
        text-align: center;
    }

    &__cards {
        @include adaptive-value('margin-top', 60, 35);
    }

    &__text {
        @include adaptive-value('margin-top', 55, 30);
    }
}

// ======================================== docs ========================================
.docs {
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include adaptive-value('gap', 60, 35);

        @media (max-width:#{$container + 2*$safety}px) {
            justify-content: flex-start;
            flex-direction: column;
        }
    }

    &__title {
        text-align: center;
    }

    &__images {
        min-height: 573px;
        position: relative;
        width: 100%;
        max-width: 573px;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }

    &__image {
        position: absolute;

        @media (max-width:613px) {
            position: static;
        }

        &:first-child {
            top: 0;
            left: 0;
        }

        &:last-child {
            bottom: 0;
            right: 0;
        }
    }
}

// ======================================== notfound ========================================
.notfound {
    @include adaptive-value('padding-top', 60, 35);
    @include adaptive-value('padding-bottom', 110, 45);
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    @media (max-width:768px) {
        min-height: calc(100vh - 90px);
    }

    @media (max-width:576px) {
        min-height: calc(100vh - 80px);
        align-items: flex-end;
    }

    @media (max-width:480px) {
        min-height: calc(100vh - 70px);
    }

    &__container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &__inner {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    &__title {
        font-weight: 700;
        color: $mainC;
        @include adaptive-value('font-size', 210, 96);
    }

    &__subtitle {
        @include adaptive-value('margin-top', 40, 20);
    }

    &__text {
        max-width: 590px;
        @include adaptive-value('margin-top', 25, 20);
    }

    &__btn {
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 50);
        @include adaptive-value('margin-top', 60, 35);
    }
}

// ======================================== products ========================================
.products {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__title {
        text-align: center;
    }

    &__header {
        @include adaptive-value('margin-top', 60, 30);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__close-btn {
        display: none;

        @media (max-width:768px) {
            display: block;
        }
    }

    &__filters {
        display: flex;
        align-items: center;
        @include adaptive-value('gap', 36, 20, 768);

        @media (max-width:768px) {
            display: flex;
            flex-direction: column;
            gap: 60px;
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transition: left .3s;
            overflow: auto;
            padding: 75px 20px 50px;
            z-index: 1;
            align-items: flex-start;
            gap: 30px;

            &.active {
                left: 0;
            }
        }
    }

    &__filter {
        @media (max-width:768px) {
            width: 100%;
            padding: unset;
            display: flex;
            flex-direction: column;
            gap: 16px;

            &.active {
                .products__dropdown {
                    display: flex;
                }
            }
        }
    }

    &__filter-btn {
        @media (max-width:768px) {
            width: 100%;
            justify-content: space-between;

            svg {
                transition: .0s;
            }
        }
    }

    .dropdown__btn {
        @media (max-width:768px) {
            display: none;
        }
    }

    &__bottom-btns {
        display: none;
        margin-top: auto;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 24px;

        @media (max-width:768px) {
            display: flex;
        }
    }

    &__dropdown {
        @media (max-width:768px) {
            position: static;
            display: none;
        }
    }

    &__filters-btn,
    &__count {
        display: none;
        text-transform: uppercase;

        @media (max-width:768px) {
            display: flex;
        }
    }

    &__count_filters {
        margin-left: auto;
    }

    &__filters-btn {
        align-items: center;
        @include adaptive-value('gap', 12, 8);
    }

    &__btn {
        @include adaptive-value('margin-top', 50, 35);
        margin-left: auto;
        margin-right: auto;
    }

    &__pagination {
        @include adaptive-value('margin-top', 45, 30);
    }
}

// ======================================== map-block ========================================
.map-block {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (max-width:768px) {
            flex-direction: column;
        }
    }

    &__content {
        width: 100%;
        @include adaptive-value('max-width', 360, 300, 768);
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 40, 20);

        @media (max-width:992px) {
            padding-top: 0;
        }

        @media (max-width:768px) {
            max-width: unset;
        }
    }

    &__title {
        @media (max-width:768px) {
            text-align: center;
        }
    }

    &__stores {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__map {
        background-color: #eee;
        width: 100%;
        max-width: 754px;
        min-height: 700px;

        @media (max-width:768px) {
            @include adaptive-value('min-height', 728, 280, 320, 768);
        }
    }
}

.item-map-block {
    display: flex;
    gap: 24px;
    padding-top: 30px;
    border-top: 1px solid rgba($color: $textC, $alpha: 0.3);

    &__icon {
        position: relative;
        pointer-events: none;

        span {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10px;
            font-weight: 700;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    &__text {
        font-size: 12px;
    }

    &__open {
        color: #12a83c;
    }

    &__close {
        color: $extraC;
    }

    &__btn {
        border-bottom: 1px solid $textC;
        text-transform: uppercase;

        @media (any-hover:hover) {
            &:hover {
                color: $mainC;
                border-bottom: 1px solid $mainC;
            }
        }
    }
}

// ======================================== contacts ========================================
.contacts {
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 50, 35);
    }

    &__title {
        @media (max-width:768px) {
            text-align: center;
        }
    }

    &__columns {
        display: flex;
        flex-wrap: wrap;
        row-gap: 24px;
        column-gap: 80px;

        @media (max-width:576px) {
            column-gap: 20px;
            justify-content: space-between;
            row-gap: 20px;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &.big {
            width: 100%;
        }
    }
}

// ======================================== news ========================================
.news {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__title {
        text-align: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 30, 20);
        flex-grow: 1;
    }

    &__item-title {
        font-weight: 700;
        @include adaptive-value('font-size', 16, 13);
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__more-link {
        margin-left: auto;

        @media (max-width:576px) {
            margin-left: unset;
        }
    }

    &__date {
        font-size: 12px;
        color: #BBBABA;

        @media (max-width:576px) {
            display: none;
        }
    }

    &__pagination {
        @include adaptive-value('margin-top', 45, 30);
    }
}

// ======================================== single-news ========================================
.single-news {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        @include adaptive-value('gap', 130, 30);

        @media (max-width:768px) {
            flex-direction: column;
        }
    }

    &__title {
        &_hidden {
            display: none;
            text-align: center;
        }

        @media (max-width:768px) {
            display: none;

            &_hidden {
                display: block;
            }
        }
    }

    &__image {
        width: 100%;
        max-width: 560px;
        @include adaptive-value('min-height', 570, 350, 768);

        @media (max-width:768px) {
            max-width: unset;
            min-height: unset;
            padding-bottom: 105%;
        }
    }

    &__content {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @include adaptive-value('gap', 60, 30);

        @media (max-width:768px) {
            padding: unset;
        }
    }

    &__btn {
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 40);

        @media (max-width:768px) {
            margin: 0 auto;
        }
    }
}

// ======================================== product-card ========================================
.product-card {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        gap: 30px;

        @media (max-width:768px) {
            flex-direction: column;
        }
    }

    &__vertical-slider {
        width: 100%;
        @include adaptive-value('max-width', 166, 120, 992);
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;

        @media (max-width:992px) {
            display: none;
        }
    }

    &__gorizontal-slider {
        width: 100%;
        @include adaptive-value('max-width', 560, 480, 992);
        position: relative;

        @media (max-width:992px) {
            max-width: unset;
            width: 60%;
        }

        @media (max-width:768px) {
            width: calc(100% + #{$safety*2}px);
            transform: translateX(-#{$safety}px);
        }
    }

    &__content {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        width: 100%;

        @media (max-width:992px) {
            padding-top: 30px;
        }

        @media (max-width:768px) {
            padding-top: unset;
        }
    }

    &__price-inner {
        @include adaptive-value('margin-top', 40, 20);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    &__price-more {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__price-link {
        font-size: 12px;
        border-bottom: 1px solid $mainC;
        color: $mainC;
    }

    &__colors-inner {
        @include adaptive-value('margin-top', 30, 20);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    &__colors {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__color {
        position: relative;
        cursor: pointer;

        img {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 1px solid $textC;
            opacity: 0;
            visibility: hidden;
        }

        &.active::before {
            opacity: 1;
            visibility: visible;
        }
    }

    &__articul {
        @include adaptive-value('margin-top', 50, 20);
        font-size: 12px;
    }

    &__size-inner {
        @include adaptive-value('margin-top', 50, 20);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include adaptive-value('gap', 10, 8);
    }

    &__size-btns {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    &__size-btn {
        font-size: 12px;
        border-bottom: 1px solid $textC;

        @media (any-hover:hover) {
            &:hover {
                color: $mainC;
                border-bottom: 1px solid $mainC;
            }
        }
    }

    &__desc-inner {
        @include adaptive-value('margin-top', 50, 20);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include adaptive-value('gap', 16, 12);
    }

    &__desc {
        display: none;

        &.active {
            display: flex;
        }
    }

    &__btn {
        @include adaptive-value('margin-top', 50, 25);
        max-width: 360px;
        min-height: 60px;

        @media (max-width:480px) {
            max-width: unset;
        }
    }
}

.vertical-slider {
    width: 100%;
    @include adaptive-value('height', 610, 453, 992);

    &__btn {
        display: flex;
    }

    &__slide {
        height: unset !important;
        padding-bottom: 114.46%;
        cursor: pointer;
    }
}

.gorizontal-slider {
    width: 100%;

    &__slide {
        padding-bottom: 136%;
    }

    &__pagination {
        display: none;

        @media (max-width:992px) {
            display: flex;
        }
    }

    &__btns {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        z-index: 1;
        display: none;

        @media (max-width:992px) {
            display: flex;
        }

        @media (max-width:768px) {
            display: none;
        }
    }
}

// ======================================== recently ========================================
.recently {
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 35);
    }

    &__title {
        text-align: center;
    }
}

// ======================================== basket ========================================
.basket {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__title {
        text-align: center;
    }

    &__empty-text {
        @include adaptive-value('margin-top', 60, 35);
        text-align: center;
    }

    &__empty-btn {
        margin: 30px auto 0;
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 40);
    }

    &__items {
        @include adaptive-value('margin-top', 60, 35);
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-bottom: 1px solid $textC;
        padding-bottom: 30px;
    }

    &__bottom {
        width: 100%;
        max-width: 264px;
        @include adaptive-value('margin-top', 40, 35);
        margin-left: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media (max-width:480px) {
            margin-left: unset;
            max-width: unset;
        }
    }

    &__total-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
        font-weight: 700;
    }

    &__btn {
        min-height: 60px;
        max-width: unset;
    }
}

.item-basket {
    display: flex;
    align-items: flex-start;
    @include adaptive-value('gap', 30, 16, 320, 992);
    position: relative;

    &__image {
        width: 100%;
        max-width: 160px;
        min-height: 160px;

        @media (max-width:992px) {
            @include adaptive-value('max-width', 160, 66, 320, 992);
            @include adaptive-value('min-height', 160, 66, 320, 992);
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-top: 10px;
        }

        @media (max-width:992px) {
            margin-top: 0;
            justify-content: space-between;
            column-gap: 20px;
            @include adaptive-value('row-gap', 20, 8, 320, 992);
        }

        &_header,
        &_name {
            @media (max-width:992px) {
                display: none;
            }
        }
    }

    &__col {
        width: calc(100% / 6 - 21px / 6);
        display: flex;

        @media (max-width:992px) {
            width: unset;
        }

        &_color {
            @media (max-width:992px) {
                position: absolute;
                @include adaptive-value('top', 10, 4, 320, 992);
                @include adaptive-value('left', 10, 4, 320, 992);
            }
        }

        &_name {
            display: flex;
            flex-direction: column;
            @include adaptive-value('gap', 10, 6, 320, 992);

            @media (max-width:992px) {
                width: calc(100% - 31px);
            }
        }

        &_price {
            @media (max-width:992px) {
                display: none;
            }
        }

        &_sum {
            @media (max-width:992px) {
                width: 100%;
            }
        }

        &_delete {
            width: unset;
            flex: 0 0 21px;

            @media (max-width:992px) {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

    &__hidden-name {
        display: none;

        @media (max-width:992px) {
            display: block;
        }
    }

    &__articul {
        font-size: 12px;
    }

    &__color {
        width: 20px;
        height: 20px;
        border-radius: 50%;

        @media (max-width:992px) {
            @include adaptive-value('width', 20, 12, 320, 992);
            @include adaptive-value('height', 20, 12, 320, 992);
            border: 1px solid $secondaryC;
        }
    }

    &__count-inner {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    &__count-btn {
        font-size: 20px;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__delete {
        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__dropdown {
        @media (max-width:400px) {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

// ======================================== order ========================================
.order {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 35);
    }

    &__title {
        text-align: center;
    }

    &__form {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 35);
    }

    &__columns {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        @include adaptive-value('padding-bottom', 70, 40);
        border-bottom: 1px solid $textC;

        @media (max-width:768px) {
            flex-direction: column-reverse;
            gap: 30px;
        }
    }

    &__column {
        width: 100%;
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 30);

        &_1 {
            max-width: 360px;
        }

        &_2 {
            max-width: 460px;
        }

        @media (max-width:768px) {
            max-width: unset;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 40, 20);
    }

    &__caption {
        font-weight: 700;
        @include adaptive-value('font-size', 20, 16);
        text-transform: uppercase;

        &_small {
            font-size: 16px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 20, 10);
    }

    &__input-inner {
        width: 100%;

        &_shop {
            display: none;

            &.active {
                display: block;
            }
        }
    }

    &__row {
        @include adaptive-value('margin-top', 16, 14);
        display: flex;
        align-items: center;
        justify-content: space-between;

        &_total {
            text-transform: uppercase;
        }

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            @include adaptive-value('margin-top', 24, 20);
        }
    }

    &__promo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__promo-btn {
        color: #BBBABA;
        text-transform: uppercase;
        border-bottom: 1px solid rgba($color: $textC, $alpha: 0.3);
        pointer-events: none;
        cursor: pointer;
        transition: .3s;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }

        &.active {
            pointer-events: all;
            color: $mainC;
        }
    }

    &__arrow-btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__products-inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        max-width: 360px;
    }

    &__products-btn {
        text-transform: none;
        cursor: pointer;
    }

    &__products {
        display: none;
        flex-direction: column;
        gap: 30px;

        &.active {
            display: flex;
        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @include adaptive-value('gap', 35, 30);
    }

    &__total {
        width: 100%;
        max-width: 264px;
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 40, 30);

        @media (max-width:480px) {
            max-width: unset;
        }
    }

    &__btn {
        max-width: unset;
    }

    &__agree {
        border-bottom: 1px solid $textC;
    }

    &__text {
        text-align: center;
    }
}

.product-order {
    display: flex;
    align-items: center;
    @include adaptive-value('gap', 30, 12);

    &__image {
        width: 100%;
        @include adaptive-value('max-width', 160, 100);
        @include adaptive-value('min-height', 160, 100);
    }

    &__content {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 16, 9);
    }

    &__articul {
        font-size: 12px;
    }
}

// ======================================== wholesale ========================================
.wholesale {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        text-align: center;
    }

    &__text {
        @include adaptive-value('margin-top', 60, 35);
    }

    &__form {
        margin-top: 35px;
        width: 100%;
        max-width: 360px;

        @media (max-width:480px) {
            max-width: unset;
        }
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__btn {
        margin-top: 35px;
        max-width: unset;
    }

    &__links {
        @include adaptive-value('margin-top', 40, 35);
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__link {
        border-bottom: 1px solid $mainC;
        color: $mainC;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }
}

// ======================================== policy ========================================
.policy {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__title {
        text-align: center;
    }

    &__points {
        @include adaptive-value('margin-top', 60, 35);
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    &__point {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__caption {
        font-weight: 700;
        font-size: 16px;
    }

    &__list {
        padding-left: 16px;
    }

    &__sub-list {
        padding-left: 16px;
    }

    ul {
        padding-left: 16px;
    }

    li {
        list-style: disc;
    }
}

// ======================================== banner ========================================
.banner {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 40);
    color: $secondaryC;

    &__image {
        display: flex;
        flex-direction: column;
    }

    &__container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    &__inner {
        flex-grow: 1;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        @include adaptive-value('padding-bottom', 150, 60);
    }

    &__title {
        text-align: center;
        font-weight: 700;
        @include adaptive-value('font-size', 40, 28);
        text-transform: uppercase;
    }

    &__subtitle {
        text-align: center;
        font-weight: 700;
        @include adaptive-value('font-size', 18, 16);
        @include adaptive-value('margin-top', 50, 20);
    }

    &__btn {
        @include adaptive-value('margin-top', 60, 30);
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 40);
    }
}

// ======================================== default-section ========================================
.default-section {
    background-color: $secondaryC;

    &_grey {
        background-color: $sectionC;

        @media (max-width:768px) {
            background-color: $secondaryC;
        }
    }
}

// ======================================== story ========================================
.story {
    @include adaptive-value('padding-top', 110, 45);
    @include adaptive-value('padding-bottom', 100, 45);

    &__title {
        text-align: center;
        max-width: 740px;
        margin: 0 auto;
    }

    &__video {
        @include adaptive-value('margin-top', 50, 35);
    }
}

// ========================================  benefit ========================================
.benefit {
    @include adaptive-value('padding-top', 80, 50);
    @include adaptive-value('padding-bottom', 50, 40);
    background-color: $sectionC;

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 50, 35);
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 70px;

        @media (max-width:992px) {
            row-gap: 55px;
        }

        @media (max-width:768px) {
            row-gap: 45px;
        }

        @media (max-width:576px) {
            row-gap: 35px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 40, 20);
        @include adaptive-width(3, 30);

        @media (max-width:860px) {
            @include adaptive-width(2, 30);
        }

        @media (max-width:576px) {
            width: 100%;
        }
    }

    &__caption {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        @include adaptive-value('font-size', 20, 16);
        max-width: 310px;
        text-transform: uppercase;
    }

    &__link {
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 50);
        margin: 0 auto;
    }
}

// ======================================== tariff ========================================
.tariff {
    @include adaptive-value('padding-top', 110, 45);
    @include adaptive-value('padding-bottom', 110, 45);

    &__title {
        text-align: center;
    }

    &__items {
        @include adaptive-value('margin-top', 60, 35);
        display: flex;
        flex-wrap: wrap;
        gap: 30px
    }

    &__item {
        @include adaptive-width(3, 30);
        @include adaptive-value('padding-top', 55, 45);
        @include adaptive-value('padding-left', 30, 24);
        @include adaptive-value('padding-right', 30, 24);
        @include adaptive-value('padding-bottom', 40, 30);
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 30, 16);
        text-align: center;
        flex-grow: 1;

        @media (max-width:992px) {
            @include adaptive-width(2, 30);
        }

        @media (max-width:576px) {
            width: 100%;
        }
    }

    &__caption {
        @include adaptive-value('font-size', 20, 16);
    }

    &__list {
        text-align: left;
        padding-left: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
            list-style-type: disc;
        }
    }

    &__text {
        @include adaptive-value('margin-top', 50, 30);
        text-align: center;
    }
}

// ======================================== and-also ========================================
.and-also {
    background-color: $sectionC;
    @include adaptive-value('padding-top', 75, 45);
    @include adaptive-value('padding-bottom', 60, 45);

    &__title {
        text-align: center;
    }

    &__list {
        @include adaptive-value('margin-top', 60, 35);
        display: flex;
        flex-wrap: wrap;
        row-gap: 50px;
        column-gap: 30px;

        @media (max-width:#{$container+2*$safety}px) {
            padding-left: 16px;
        }

        @media (max-width:992px) {
            row-gap: 45px;
        }

        @media (max-width:768px) {
            row-gap: 35px;

        }

        @media (max-width:576px) {
            row-gap: 30px;
        }

        &_two {
            column-gap: 200px;

            @media (max-width:992px) {
                column-gap: 150px;
                row-gap: 45px;
            }

            @media (max-width:768px) {
                column-gap: 100px;
                row-gap: 35px;

            }

            @media (max-width:576px) {
                column-gap: 35px;
                row-gap: 30px;
            }
        }
    }

    &__item {
        list-style: disc;
        @include adaptive-width(3, 30);
        flex-grow: 1;

        @media (max-width:768px) {
            @include adaptive-width(2, 30);
        }

        @media (max-width:576px) {
            width: 100%;
        }

        &_two {
            @include adaptive-width(2, 200);

            @media (max-width:992px) {
                @include adaptive-width(2, 150);
            }

            @media (max-width:768px) {
                @include adaptive-width(2, 100);
            }

            @media (max-width:576px) {
                width: 100%;
            }
        }
    }

    &__caption {}

    &__text {
        @include adaptive-value('margin-top', 30, 20);
    }
}

// ======================================== partners ========================================
.partners {
    @include adaptive-value('padding-top', 110, 45);
    @include adaptive-value('padding-bottom', 110, 45);

    &__title {
        max-width: 700px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        @include adaptive-value('gap', 60, 35);
    }

    &__btn {
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 50);
    }
}

// ======================================== dignities ========================================
.dignities {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 60, 35);
    }

    &__title {
        text-align: center;
    }

    &__text {
        &_hidden {
            display: none;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__item {
        @include adaptive-width(3, 30);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        @include adaptive-value('padding-top', 48, 40);
        @include adaptive-value('padding-bottom', 30, 24);
        @include adaptive-value('padding-left', 24, 20);
        @include adaptive-value('padding-right', 24, 20);

        @media (max-width:992px) {
            @include adaptive-width(2, 30);
        }

        @media (max-width:576px) {
            width: 100%;
        }
    }

    &__icon {
        min-width: 40px;
    }

    &__content {
        display: flex;
        align-items: center;
        @include adaptive-value('gap', 18, 16);
    }

    &__caption {
        font-weight: 700;
        @include adaptive-value('font-size', 16, 13);
    }

    &__link {
        @include adaptive-value('margin-left', 58, 56);
        font-size: 12px;
        border-bottom: 1px solid $textC;

        @media (any-hover:hover) {
            &:hover {
                color: $mainC;
                border-bottom: 1px solid $mainC;
            }
        }
    }
}

// ======================================== reviews ========================================
.reviews {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__title {
        text-align: center;
    }

    &__text {
        text-align: center;
        @include adaptive-value('margin-top', 60, 35);
    }

    &__items {
        @include adaptive-value('margin-top', 40, 30);
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__item {
        @include adaptive-width(2, 30);
        display: flex;
        align-items: flex-start;
        @include adaptive-value('gap', 36, 16);
        @include adaptive-value('padding-top', 36, 24);
        @include adaptive-value('padding-left', 30, 16);
        @include adaptive-value('padding-right', 30, 16);
        padding-bottom: 40px;

        @media (max-width:768px) {
            width: 100%;
        }

        &_popup {
            width: 100%;
            padding: unset;
            max-width: 510px;
        }
    }

    &__image {
        width: 100%;
        @include adaptive-value('max-width', 68, 50);
        @include adaptive-value('min-height', 68, 50);
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__name {
        font-weight: 700;
        @include adaptive-value('font-size', 18, 13);
    }

    &__city {
        @include adaptive-value('font-size', 14, 11);
        @include adaptive-value('margin-top', 8, 4);
    }

    &__review {
        @include adaptive-value('margin-top', 20, 16);

        &_cut {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
        }
    }

    &__more-link {
        margin-top: 24px;
        margin-left: auto;
    }

    &__video {
        @include adaptive-value('margin-top', 55, 40);
    }
}

// ======================================== write ========================================
.write {
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__title {
        text-align: center;
    }

    &__form {
        @include adaptive-value('margin-top', 60, 20);
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 40, 24);
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 20, 10);
        max-width: 360px;

        @media (max-width:576px) {
            max-width: unset;
        }
    }

    &__input-inner {}

    &__block {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 24, 20);
        width: 100%;

        &_textarea {
            max-width: 754px;
        }

        &_file {}
    }

    &__caption {
        font-weight: 700;
        @include adaptive-value('font-size', 16, 14);
    }

    &__textarea {
        min-height: 250px;
    }

    &__file-inner {
        max-width: 560px;
        display: flex;
        align-items: center;
        gap: 24px;
        padding-bottom: 12px;
        border-bottom: 1px solid $textC;

        @media (max-width:768px) {
            max-width: unset;
        }
    }

    &__file-input {
        display: none;
    }

    &__file-btn {
        cursor: pointer;
        transition: .3s;
        max-width: 166px;
        min-height: 40px;
        background-color: transparent;
        color: $mainC;

        @media (any-hover:hover) {
            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__btn {
        min-height: 50px;
        max-width: 360px;

        @media (max-width:480px) {
            max-width: unset;
        }
    }
}

.price {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__title {
        text-align: center;
        max-width: 960px;
        margin: 0 auto;
    }

    &__columns {
        @include adaptive-value('margin-top', 60, 35);
        display: flex;
        gap: 130px;

        @media (max-width:890px) {
            gap: 35px;
            justify-content: space-between;
        }

        @media (max-width:576px) {
            flex-direction: column;
        }
    }

    &__column {
        width: 100%;
        max-width: 360px;

        @media (max-width:576px) {
            max-width: unset;
        }

        &_1 {
            display: flex;
            flex-direction: column;
            @include adaptive-value('gap', 40, 24);
        }
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 20, 10);
    }

    &__btn {
        max-width: 360px;

        @media (max-width:480px) {
            max-width: unset;
        }
    }

    &__text-block {
        @include adaptive-value('margin-top', 50, 35);
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 35, 20);

        ul {
            padding-left: 16px;
            display: flex;
            flex-direction: column;
            @include adaptive-value('gap', 20, 16);
        }

        li {
            list-style: disc;
        }
    }
}

// ======================================== before-after ========================================
.before-after {
    @include adaptive-value('padding-top', 60, 0);
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {}

    &__columns {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;

        @media (max-width:992px) {
            @include adaptive-value('margin-top', 54, 35, 320, 992);
            column-gap: 24px;
        }

        @media (max-width:768px) {
            column-gap: 20px;
        }

        @media (max-width:576px) {
            column-gap: 16px;
        }
    }

    &__column {
        @include adaptive-width(3, 30);

        &_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            @include adaptive-value('gap', 40, 35);

            @media (max-width:992px) {
                width: 100%;
                order: 3;
            }
        }

        &_card {
            display: flex;
            flex-direction: column;
            @include adaptive-value('gap', 20, 16);

            @media (max-width:992px) {
                @include adaptive-width(2, 24);

                &:first-of-type {
                    order: 1;
                }

                &:last-of-type {
                    order: 2;
                }
            }

            @media (max-width:768px) {
                @include adaptive-width(2, 20);
            }

            @media (max-width:576px) {
                @include adaptive-width(2, 16);
            }
        }
    }

    &__title {
        @media (max-width:992px) {
            display: none;
        }

        &_hidden {
            display: none;
            text-align: center;

            @media (max-width:992px) {
                display: block;
            }
        }
    }

    &__text-block {
        display: flex;
        flex-direction: column;
        @include adaptive-value('gap', 30, 20);
    }

    &__btn {
        @include adaptive-value('max-width', 264, 184);
        @include adaptive-value('min-height', 60, 40);

        @media (max-width:992px) {
            margin: 0 auto;
        }
    }

    &__image {
        padding-bottom: 152%;
    }

    &__caption {
        font-weight: 700;
        @include adaptive-value('font-size', 16, 11);
        text-transform: uppercase;
    }
}

// ======================================== difference ========================================
.difference {
    @include adaptive-value('padding-bottom', 110, 45);

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__image {
        width: 100%;
        @include adaptive-value('min-height', 610, 395, 768);

        @media (max-width:768px) {
            display: none;
        }
    }

    &__swiper {
        display: none;
        width: calc(100% + #{$safety*2}px);
        transform: translateX(-#{$safety}px);

        @media (max-width:768px) {
            display: flex;
        }
    }

    &__slide {
        padding-bottom: 53.334%;
    }

    &__label {

        & {
            background-color: $secondaryC;
            color: $textC;
            text-transform: uppercase;
            font-weight: 700;
            @include adaptive-value('font-size', 16, 14);
            @include adaptive-value('width', 120, 68);
            @include adaptive-value('height', 40, 30);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 0;
            position: absolute;
            bottom: 40px;
            top: unset !important;
            margin-top: unset !important;
            z-index: 1;
        }

        &_before,
        &_after {
            @include adaptive-value('bottom', 40, 16);
        }

        &_before {
            @include adaptive-value('left', 68, 20);
        }

        &_after {
            @include adaptive-value('right', 68, 20);
        }
    }

    &__pagination {
        bottom: 20px !important;
    }

    &__text {
        text-align: center;
        @include adaptive-value('margin-top', 44, 30);
    }

    &__btn {
        @include adaptive-value('margin-top', 48, 35);
        @include adaptive-value('max-width', 360, 184);
        @include adaptive-value('min-height', 60, 40);
    }
}

.twentytwenty-wrapper {
    width: 100%;
}

.twentytwenty-before-label::before,
.twentytwenty-after-label::before {
    background-color: $secondaryC;
    color: $textC;
    text-transform: uppercase;
    font-weight: 700;
    @include adaptive-value('font-size', 16, 14);
    @include adaptive-value('width', 120, 68);
    @include adaptive-value('height', 40, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0;
    position: absolute;
    bottom: 40px;
    top: unset !important;
    margin-top: unset !important;
    z-index: 1;
}

.twentytwenty-before-label::before {
    left: 68px !important;
}

.twentytwenty-after-label::before {
    right: 68px !important;
}